# Discord4J

./: README.md  build.gradle  gradle.properties
rest/src/main/java/discord4j/rest/entity/: RestGuild.java
rest/src/main/java/discord4j/rest/route/: Routes.java
rest/src/main/java/discord4j/rest/service/: GuildService.java
